// 992px - 1199px
@media (max-width: 1470px) {
  .sec6 .container .arrows {
    z-index: 2;
    padding: 0 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  footer .footer-wrapper .container {
    gap: 40px;
    .logo {
      img {
        margin: 0;
        min-width: 280px;
      }
    }
  }
  .sec7 {
    background-size: cover;
    padding: 60px 0;
  }
  .sec7 .container .title h3 {
    font-size: 55px;
    line-height: 100%;
  }
  .sec7 .container form input {
    margin-bottom: 15px;
  }
  .sec7 .container form button {
    margin: 20px auto 0;
  }
  .sec7 .container form {
    margin: 40px auto 0;
  }
  .sec5 .container .steps-title span:first-child::after {
    transform: unset;
    left: 0;
  }
  .sec5 .container .steps-title span:last-child::after {
    transform: unset;
    left: unset;
    right: 0;
  }
  .sec5 .container .steps-title:after {
    max-width: 930px;
  }
  .sec4 {
    overflow: visible;
  }
  .sec4 .container {
    max-width: 80%;
  }
  .sec4 .container .items {
    align-items: flex-start;
    .item {
      &:not(:last-child) {
        padding-right: 20px;
      }
      &:not(:first-child) {
        padding-left: 20px;
      }
    }
  }
  .sec4 .container .items {
    padding: 30px;
  }
  .sec4 .container .items .item span {
    font-size: 35px;
    line-height: 100%;
  }
  .sec4 .container .items .item p {
    font-size: 16px;
    line-height: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .sec2 .container .items .item .icon:before,
  .sec2 .container .items .item .icon:after {
    width: 85px;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 100% !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  footer .footer-wrapper .container {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 30px;
    .logo {
      img {
        margin: 0;
        min-width: 280px;
      }
    }
  }
  footer .footer-wrapper .container .columns {
    flex-wrap: wrap;
    .column {
      flex: 0 0 47%;
    }
  }
  .sec7 {
    background-size: cover;
    padding: 60px 0;
  }
  .sec7 .container .title h3 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec7 .container form input {
    height: 50px;
    margin-bottom: 15px;
  }
  .sec7 .container form button {
    margin: 20px auto 0;
    padding: 10px 28px;
  }
  .sec7 .container form {
    margin: 40px auto 0;
  }
  .sec5 .container .steps-items .step-item:before {
    width: 130px;
    height: 130px;
    font-size: 80px;
    line-height: 100%;
    margin-bottom: 18px;
  }
  .sec5 .container .steps-items {
    margin-top: 50px;
  }
  .sec5 .container .steps-title span:last-child::after {
    transform: unset;
    left: unset;
    right: 0;
  }
  .sec5 .container .steps-title span:first-child::after {
    transform: unset;
    left: 0;
  }
  .sec5 .container .steps-items {
    gap: 30px;
  }
  .sec5 {
    padding: 60px 0;
  }
  .sec5 .container .title h2 {
    font-size: 55px;
  }
  .sec4 {
    overflow: visible;
  }
  .sec4 .container {
    max-width: 80%;
  }
  .sec4 .container .items {
    align-items: flex-start;
    .item {
      &:not(:last-child) {
        padding-right: 20px;
      }
      &:not(:first-child) {
        padding-left: 20px;
      }
    }
  }
  .sec4 .container .items {
    padding: 30px;
  }
  .sec4 .container .items .item span {
    font-size: 35px;
    line-height: 100%;
  }
  .sec4 .container .items .item p {
    font-size: 16px;
    line-height: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .sec3 .container {
    background-size: 500px;
    padding: 60px 0 100px;
    background-position: left -180px bottom;
  }
  .sec2 {
    padding: 60px 0;
  }
  .sec2 .container .title h2 {
    font-size: 35px;
  }
  .sec2 .container .items .item .icon:before,
  .sec2 .container .items .item .icon:after {
    display: none;
  }
  .sec2 .container .items {
    margin-top: 35px;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    .item {
      flex: 0 0 47%;
      .icon {
        margin-bottom: 15px;
        img {
          width: 60px;
        }
      }
    }
  }
  header .bottom-info .container .block .logo{
    max-width: 200px;
  }
  header .bottom-info .container .block nav ul li:not(:last-child){
    margin-right: 20px;
  }
  .sec1 .container .title h1{
    font-size: 55px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  footer .footer-wrapper .container {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 30px;
    .logo {
      img {
        margin: 0;
      }
    }
  }
  footer .footer-wrapper .container .columns {
    flex-wrap: wrap;
    .column {
      flex: 0 0 47%;
    }
  }
  .sec7 {
    background-size: cover;
    padding: 60px 0;
  }
  .sec7 .container .title h3 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec7 .container form input {
    height: 50px;
    margin-bottom: 15px;
  }
  .sec7 .container form button {
    margin: 20px auto 0;
    padding: 10px 28px;
  }
  .sec7 .container form {
    margin: 40px auto 0;
  }
  .sec6 .container .arrows {
    z-index: 2;
    padding: 0 20px;
  }
  .sec5 {
    padding: 60px 0;
  }
  .sec5 .container .title h2 {
    font-size: 35px;
  }
  .sec5 .container .steps-content {
    display: flex;
  }
  .sec5 .container .steps-items {
    gap: 45px;
  }
  .sec5 .container .steps-title {
    display: flex;
    flex-direction: column;
    margin: 0;
    max-height: 1080px;
  }
  .sec5 .container .steps-title span {
    text-align: left;
  }
  .sec5 .container .steps-items {
    flex-direction: column;
    margin: 0;
  }
  .sec5 .container .steps-title span:after {
    left: unset;
    right: -30px;
    bottom: unset;
    top: 50%;
    transform: translateY(-50%);
  }
  .sec5 .container .steps-title:after {
    width: 1px;
    height: 100%;
    left: unset;
    right: -21px;
    transform: unset;
    max-height: 1020px;
    bottom: unset;
    top: 15px;
  }
  .sec5 .container .steps-content {
    gap: 30px;
    justify-content: space-evenly;
  }
  .sec5 .container .steps-items .step-item:before {
    width: 130px;
    height: 130px;
    font-size: 80px;
    line-height: 100%;
    margin-bottom: 18px;
  }
  .sec5 .container .steps-items .step-item span {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .sec4 {
    overflow: visible;
  }
  .sec4 .container {
    max-width: 80%;
  }
  .sec4 .container .items {
    align-items: flex-start;
    .item {
      &:not(:last-child) {
        padding-right: 20px;
      }
      &:not(:first-child) {
        padding-left: 20px;
      }
    }
  }
  .sec4 .container .items {
    padding: 30px;
  }
  .sec4 .container .items .item span {
    font-size: 35px;
    line-height: 100%;
  }
  .sec4 .container .items .item p {
    font-size: 16px;
    line-height: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .btn-order {
    margin-top: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .sec3 .container .txt .title h2 {
    font-size: 35px;
  }
  .sec3 .container .txt .title {
    margin-bottom: 24px;
  }
  .sec3 .container {
    padding: 60px 0;
    background-size: 320px;
    padding-bottom: 150px;
    background-position: left -180px bottom;
    background-size: 450px;
  }
  .sec3 .container .txt {
    max-width: 400px;
  }
  .sec2 {
    padding: 60px 0;
  }
  .sec2 .container .title h2 {
    font-size: 35px;
  }
  .sec2 .container .items .item .icon:before,
  .sec2 .container .items .item .icon:after {
    display: none;
  }
  .sec2 .container .items {
    margin-top: 35px;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    .item {
      flex: 0 0 47%;
      .icon {
        margin-bottom: 15px;
        img {
          width: 60px;
        }
      }
    }
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .sec1 {
    height: calc(~"100vh - 93px");
  }
  header .bottom-info {
    padding: 20px 0;
  }
  .sec1 .container .title h1 {
    font-size: 35px;
  }
  .sec1 .container ul li {
    font-size: 14px;
    padding: 6px 0;
  }
  header .bottom-info .container .block .logo img {
    max-width: 200px;
  }
  header .bottom-info .container .block nav {
    display: none;
  }
  header .top-info {
    display: none;
  }
}

// 0px - 767px
@media (max-width: 767px) {
  #burger-menu {
    .df;
    .jb;
    .fc;
  }

  .container {
    width: 100% !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (min-width: 320px) and (max-width: 575px) {
  header,
  section,
  footer {
    width: 100% !important;
  }
  footer .footer-wrapper .container {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 30px;
  }
  footer .footer-wrapper .container .columns {
    flex-direction: column;
  }
  .sec7 {
    background-size: cover;
    padding: 60px 0;
  }
  .sec7 .container .title h3 {
    font-size: 35px;
    line-height: 100%;
  }
  .sec7 .container form input {
    height: 50px;
    margin-bottom: 15px;
  }
  .sec7 .container form button {
    margin: 20px auto 0;
    padding: 10px 28px;
  }
  .sec7 .container form {
    margin: 40px auto 0;
  }
  .sec6 {
    padding: 60px 0 100px;
  }
  .sec6 .container .arrows .swiper-next,
  .sec6 .container .arrows .swiper-prev {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
  }
  .sec6 .container .arrows {
    top: unset;
    transform: unset;
    z-index: 2;
    bottom: -30px;
    max-width: 110px;
    left: 50%;
    transform: translateX(-50%);
  }
  .sec6 .container .arrows {
    z-index: 2;
    padding: 0;
  }
  .sec5 {
    padding: 60px 0;
  }
  .sec5 .container .title h2 {
    font-size: 35px;
  }
  .sec5 .container .steps-content {
    display: flex;
  }
  .sec5 .container .steps-items {
    gap: 45px;
  }
  .sec5 .container .steps-title {
    display: flex;
    flex-direction: column;
    margin: 0;
    max-height: 1080px;
  }
  .sec5 .container .steps-title span {
    text-align: left;
  }
  .sec5 .container .steps-items {
    flex-direction: column;
    margin: 0;
  }
  .sec5 .container .steps-title span:after {
    left: unset;
    right: -30px;
    bottom: unset;
    top: 50%;
    transform: translateY(-50%);
  }
  .sec5 .container .steps-title:after {
    width: 1px;
    height: 100%;
    left: unset;
    right: -21px;
    transform: unset;
    max-height: 1020px;
    bottom: unset;
    top: 15px;
  }
  .sec5 .container .steps-content {
    gap: 30px;
    justify-content: space-evenly;
  }
  .sec5 .container .steps-items .step-item:before {
    width: 130px;
    height: 130px;
    font-size: 80px;
    line-height: 100%;
    margin-bottom: 18px;
  }
  .sec5 .container .steps-items .step-item span {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .sec4 .container .items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec4 .container .items .item:not(:last-child) {
    border-bottom: 2px solid #fefefe;
    border-right: 0;
    padding-bottom: 10px;
  }
  .sec4 .container .items {
    padding: 30px;
    .item {
      &:not(:first-child) {
        padding-top: 10px;
      }
    }
  }
  .sec4 .container .items .item span {
    font-size: 35px;
    line-height: 100%;
  }
  .sec4 .container .items .item p {
    font-size: 16px;
    line-height: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .sec4 .container {
    margin-top: 0;
  }
  .btn-order {
    margin-top: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .sec3 .container .txt .title h2 {
    font-size: 35px;
  }
  .sec3 .container .txt .title {
    margin-bottom: 24px;
  }
  .sec3 .container {
    padding: 60px 0;
    background-size: 320px;
    padding-bottom: 370px;
    background-position-x: center;
  }
  .sec3 .container .txt {
    margin: 0;
    max-width: unset;
  }
  .sec2 {
    padding: 60px 0;
  }
  .sec2 .container .title h2 {
    font-size: 35px;
  }
  .sec2 .container .items .item .icon:before,
  .sec2 .container .items .item .icon:after {
    display: none;
  }
  .sec2 .container .items {
    margin-top: 35px;
    flex-direction: column;
    gap: 30px;
    .item {
      .icon {
        margin-bottom: 30px;
        img {
          width: 60px;
        }
      }
    }
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .sec1 {
    height: calc(~"100vh - 93px");
  }
  header .bottom-info {
    padding: 20px 0;
  }
  .sec1 .container .title h1 {
    font-size: 35px;
  }
  .sec1 .container ul li {
    font-size: 14px;
    padding: 6px 0;
  }
  header .bottom-info .container .block .logo img {
    max-width: 200px;
  }
  header .bottom-info .container .block nav {
    display: none;
  }
  header .top-info {
    display: none;
  }
}
