.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;

  &:before {
    display: block;
    content: "";
  }
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-bl {
  background: #000;
  position: relative;
}

.yt-toggle-play {
  .dfc;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.15s all;
  opacity: 1;
}

.yt-toggle-play.in-process {
  pointer-events: none;
  opacity: 0.95;
}

.yt-toggle-play.c-hide {
  opacity: 0;
}

.yt-toggle-play .play-icn {
  transition: 0.2s all;
  width: 15%;
  color: rgba(255, 0, 0, 0.6);
}

.yt-toggle-play:hover .play-icn {
  color: rgba(255, 0, 0, 1);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.tu {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}

.tb {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}

.tl {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid #555;
  border-bottom: 25px solid transparent;
}

.tr {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}

.dn {
  display: none;
}

.center {
  text-align: center;
}

@keyframes opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade {
  animation: opacity 1s;
}

.anim {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.ttc {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.ibg {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.vbg {
  position: relative;

  iframe,
  video,
  embed,
  object {
    .ttc;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -20;
    position: fixed;
  }
}

.dfc {
  .df;
  .vc;
  .jc;
}

.tabs {
  > div {
    display: none;
    .fade;

    &.active {
      display: block;
    }
  }
}

.accordeon {
  &__line {
    background-color: green;
    color: white;
    padding: 10px;
  }

  &__content {
    background-color: burlywood;
    padding: 10px;
    display: none;
    .fade;

    &.active {
      display: block;
    }
  }
}

.hflip {
  transform: scale(-1, 1);
}

.r50 {
  border-radius: 50%;
}

#burger-menu {
  display: none;
  .fc;
  .jc;
  .vc;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  width: 40px;
  height: 23px;
  z-index: 1;

  &.active {
    .box_item1 {
      -webkit-transform: translateX(0) translateY(10px) rotate(45deg);
      transform: translateX(0) translateY(10px) rotate(45deg);
    }

    .box_item2 {
      opacity: 0;
    }

    .box_item3 {
      -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
      transform: translateX(0) translateY(-10px) rotate(-45deg);
    }
  }

  .box {
    width: 40px;
    height: 2px;
    background: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .anim;
  }
}

.show_mobile_menu {
  opacity: 1 !important;
  left: 0 !important;
}

#mobile-menu {
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  position: absolute;
  left: -100%;
  top: 93px;
  width: 100%;
  height: 100vh !important;
  background: #fff;
  .df;
  .jc;
  .anim;
  z-index: 1;
  .block {
    width: 80%;
    display: flex;
    flex-direction: column;
    ul {
      &:first-child {
        margin-bottom: 20px;
        padding-left: 0;
        width: 300px;
        .df;
        .fc;
        .vc;
        list-style: none;
        width: 100%;
        li {
          margin-right: auto;
          a {
            text-decoration: none;
            padding: 10px 0;
            display: block;
            color: #fff;
            position: relative;
            font-family: "Miriam Libre", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 170%;
            text-align: center;
            text-transform: capitalize;
            color: #051951;
          }
        }
      }
      &:last-child {
        display: flex;
        flex-direction: column;
        li {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 170%;
          display: flex;
          align-items: center;
          text-transform: capitalize;
          color: #051951;
          padding-left: 25px;
          &.phone-item {
            background: no-repeat left center / 20px url("../img/phone.svg");
          }
          &.time-item {
            background: no-repeat left center / 20px url("../img/time.svg");
          }
          &.location-item {
            background: no-repeat left center / 20px url("../img/location.svg");
          }
          &:not(:last-child) {
            margin-right: 38px;
          }
        }
      }
    }
  }
}

.custom-select {
  position: relative;

  select {
    display: none;
  }

  .select-selected {
    background-color: DodgerBlue;

    &:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    &.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }
  }

  .select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }

  .select-items div,
  .select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
  }

  .select-items div:hover,
  .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .select-hide {
    display: none;
  }
}
//timer

.timer__items {
  display: flex;
  font-size: 48px;
}

.timer__item {
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  text-align: center;
}

.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
}

.timer__item:not(:last-child)::after {
  content: ":";
  position: absolute;
  right: -15px;
}
